-- Initial captain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fleet
version:             0.1.0.0
synopsis:            Utilities for commanding remote machines via ssh with an
                     optional tunnel
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          dev@vfiles.com
copyright:           VFILES LLC
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Fleet
    Fleet.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base                 >= 4.8  && < 4.9,
    configurator,
    containers           >= 0.5  && < 0.6,
    data-default,
    directory            >= 1.2  && < 1.3,
    filepath             >= 1.4  && < 1.5,
    lens                 >= 4.14 && < 4.15,
    mtl                  >= 2.2  && < 2.3,
    text,
    time                 >= 1.5  && < 1.6,
    transformers         >= 0.4  && < 0.5,
    turtle,
    unordered-containers

  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable captain
--   main-is:             Main.hs
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base >=4.8 && <4.9
--   hs-source-dirs:      src
--   default-language:    Haskell2010
